<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LidDrivenCavitySolver" Database="" Version="10.0.0">
  <Project Name="LidDrivenCavitySolver" Path="LidDrivenCavitySolver/LidDrivenCavitySolver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LidDrivenCavitySolver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LidDrivenCavitySolver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
